web: uwsgi uwsgi.ini
searcher: celery worker -B -A youshouldntdate.tasks:celery -Q searcher --without-gossip --without-mingle --without-heartbeat
worker: celery worker -A youshouldntdate.tasks:celery -Q update --without-gossip --without-mingle --without-heartbeat
